<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">
        <TextView
            android:id="@+id/txt_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Report Activity"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/photo"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txt_report"
            android:scaleType="centerCrop"/>
        <Button
            android:id="@+id/takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="Capture Photo" />

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/takephoto"
            android:layout_marginStart="10dp"
            android:text="Gallery" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/galleryBtn"
            tools:context=".MapsActivity" >
            <ImageView
                android:id="@+id/mapPin"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:src="@color/red"
                />
        </fragment>

        <TextView
            android:id="@+id/showAddress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/map"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/white"/>
    </RelativeLayout>

    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/bnView"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="@color/appGreen"
         app:menu="@menu/nav_items"
         android:layout_alignParentBottom="true"
         app:f

         /> -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/baView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        android:background="@color/appGreen"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleVerticalOffset="5dp"
        android:layout_gravity="bottom"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom"
            app:menu="@menu/nav_items"
            android:layout_alignParentBottom="true"

            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Add Report"
        android:background="@color/appGreen"
        android:backgroundTint="@color/appGreen"
        android:src="@drawable/report_add"
        android:tint="@color/appGreen"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>